# camunda-examples

./: pom.xml
camunda-spring-boot-start/: pom.xml  readme.md
camunda-spring-boot-start/src/main/java/bpm/: SimpleApplication.java
camunda-spring-boot-start/src/main/resources/: application.properties
camunda-sse-tasklist/: README.md  pom.xml
camunda-sse-tasklist/src/main/java/bpm/sse/: SseApplication.java  StartListener.java
camunda-sse-tasklist/src/main/java/bpm/sse/plugins/tasknotifications/: DefaultParsersPlugin.java  TaskCompleteBpmnTaskListener.java  TaskCreateBpmnTaskListener.java  TaskNotificationBpmnParseListener.java
camunda-sse-tasklist/src/main/java/bpm/sse/rest/: ServerSentEventsResource.java  SseTasklistNotifier.java
camunda-sse-tasklist/src/main/java/bpm/sse/tasklist/plugin/sse/: SsePlugin.java
camunda-sse-tasklist/src/main/resources/: application.yml  sse.bpmn
camunda-sse-tasklist/src/main/resources/plugin-webapp/sse-plugin/app/: plugin.js
camunda-sse-tasklist/src/main/resources/static/: sseForm.html
