<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bpm</groupId>
	<artifactId>camunda-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<camunda.version>7.6.0</camunda.version>

		<version.java>1.8</version.java>
		<java.version>${version.java}</java.version>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<!-- disable javadoc linter for JDK8 to not fail on incomplete javadoc -->
		<additionalparam>-Xdoclint:none</additionalparam>
		<camunda.boot-version>2.1.2</camunda.boot-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.camunda.bpm.extension.springboot</groupId>
				<artifactId>camunda-bpm-spring-boot-starter-bom</artifactId>
				<version>${camunda.boot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>camunda-spring-boot-start</module>
		<module>camunda-sse-tasklist</module>
	</modules>
</project>